spring.data.rest.base-path=/api

# Expose all the web actuator endpoints
management.endpoints.web.exposure.include=*
# See more information about other systems through /actuator/health
management.endpoint.health.show-details=always
